<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="UpcomingGoCollectionCell" reuseIdentifier="UpcomingGoCollectionCell" id="gTV-IL-0wX" customClass="UpcomingGoLaunchCollectionViewCell" customModule="SpaceLaunches" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPD-En-41e">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="400"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-nr-1wf">
                                <rect key="frame" x="0.0" y="42" width="335" height="177.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqK-vh-Na3">
                                <rect key="frame" x="0.0" y="20" width="315" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uYg-ad-ah7">
                                <rect key="frame" x="20" y="233.5" width="295" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0P-hd-VVt">
                                        <rect key="frame" x="0.0" y="3.5" width="147.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75r-pK-1Rc">
                                        <rect key="frame" x="147.5" y="6" width="147.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6fF-aP-Rkx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PIZ-H2-x78">
                                <rect key="frame" x="63" y="293.5" width="242" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T -" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kee-l4-D4v">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Pyq-ne-rze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrM-aY-jYN">
                                        <rect key="frame" x="42" y="0.0" width="32" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="jLZ-ix-SHO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0t-6r-Z6g">
                                        <rect key="frame" x="82" y="0.0" width="8" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="9ym-lj-Kfz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-iY-bLC">
                                        <rect key="frame" x="98" y="0.0" width="32" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="GhO-rS-tmZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTf-8K-q1K">
                                        <rect key="frame" x="138" y="0.0" width="8" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="nbQ-Xn-xYK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-Q1-Q8z">
                                        <rect key="frame" x="154" y="0.0" width="32" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="R7U-ZP-pvO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-CI-v8N">
                                        <rect key="frame" x="194" y="0.0" width="8" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="8Ac-V4-WiR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-Pp-QEJ">
                                        <rect key="frame" x="210" y="0.0" width="32" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="g6o-It-Qpx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="SHw-CP-enu">
                                <rect key="frame" x="113.5" y="346" width="208" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKu-0k-hXt">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="BOW-QE-efg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paj-2t-TMt">
                                        <rect key="frame" x="45" y="0.0" width="37" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="RG6-SF-nLk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVc-Cg-9iQ">
                                        <rect key="frame" x="95" y="0.0" width="48.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48.5" id="1FA-Hh-Pgp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-rL-EHp">
                                        <rect key="frame" x="156.5" y="0.0" width="51.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51.5" id="aLP-bt-Fw4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SHw-CP-enu" secondAttribute="bottom" constant="38" id="0rM-kK-S3F"/>
                            <constraint firstAttribute="trailing" secondItem="WKM-nr-1wf" secondAttribute="trailing" id="4Sl-J5-eSV"/>
                            <constraint firstItem="WKM-nr-1wf" firstAttribute="width" secondItem="CPD-En-41e" secondAttribute="width" id="6tg-WV-pPE"/>
                            <constraint firstItem="uYg-ad-ah7" firstAttribute="top" secondItem="WKM-nr-1wf" secondAttribute="bottom" constant="14" id="CKr-Oe-333"/>
                            <constraint firstItem="WKM-nr-1wf" firstAttribute="top" secondItem="AqK-vh-Na3" secondAttribute="bottom" constant="0.5" id="EWE-Bx-aHx"/>
                            <constraint firstItem="SHw-CP-enu" firstAttribute="top" secondItem="PIZ-H2-x78" secondAttribute="bottom" constant="23.5" id="RkY-F4-asV"/>
                            <constraint firstItem="uYg-ad-ah7" firstAttribute="trailing" secondItem="AqK-vh-Na3" secondAttribute="trailing" id="THv-UX-v7E"/>
                            <constraint firstItem="AqK-vh-Na3" firstAttribute="top" secondItem="CPD-En-41e" secondAttribute="top" constant="20" id="Vkv-mu-7dh"/>
                            <constraint firstItem="uYg-ad-ah7" firstAttribute="leading" secondItem="CPD-En-41e" secondAttribute="leading" constant="20" id="XYb-2Z-8e7"/>
                            <constraint firstAttribute="trailing" secondItem="SHw-CP-enu" secondAttribute="trailing" constant="13.5" id="b7X-RB-b3A"/>
                            <constraint firstAttribute="trailing" secondItem="AqK-vh-Na3" secondAttribute="trailing" constant="20" symbolic="YES" id="f7T-X2-Rj4"/>
                            <constraint firstAttribute="trailing" secondItem="PIZ-H2-x78" secondAttribute="trailing" constant="30" id="fTz-Me-Q9q"/>
                            <constraint firstItem="WKM-nr-1wf" firstAttribute="leading" secondItem="CPD-En-41e" secondAttribute="leading" id="gwk-X9-5ag"/>
                            <constraint firstItem="AqK-vh-Na3" firstAttribute="leading" secondItem="CPD-En-41e" secondAttribute="leading" id="lFI-If-RAy"/>
                            <constraint firstItem="PIZ-H2-x78" firstAttribute="top" secondItem="uYg-ad-ah7" secondAttribute="bottom" constant="35" id="mPf-6I-zdi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemFillColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CPD-En-41e" secondAttribute="trailing" id="82c-UD-EDH"/>
                <constraint firstItem="CPD-En-41e" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fDU-DS-hwL"/>
                <constraint firstAttribute="bottom" secondItem="CPD-En-41e" secondAttribute="bottom" id="h8p-oE-zeY"/>
                <constraint firstItem="CPD-En-41e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="n5B-ks-UzX"/>
                <constraint firstItem="CPD-En-41e" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qAy-6s-9Z2"/>
            </constraints>
            <size key="customSize" width="335" height="401"/>
            <connections>
                <outlet property="agencyLabel" destination="l0P-hd-VVt" id="bUq-29-0mp"/>
                <outlet property="countdownDaysLabel" destination="NrM-aY-jYN" id="S0L-3c-beE"/>
                <outlet property="countdownHoursLabel" destination="RIs-iY-bLC" id="ngB-ke-uiZ"/>
                <outlet property="countdownLegendLabel" destination="yKu-0k-hXt" id="icG-D6-2oe"/>
                <outlet property="countdownLegendStackView" destination="SHw-CP-enu" id="IaS-zl-28Y"/>
                <outlet property="countdownMinutesLabel" destination="vdM-Q1-Q8z" id="YyY-if-RCB"/>
                <outlet property="countdownSecondsLabel" destination="Zah-Pp-QEJ" id="57O-Oi-pyN"/>
                <outlet property="imageView" destination="WKM-nr-1wf" id="K2V-we-gVe"/>
                <outlet property="launchDateLabel" destination="75r-pK-1Rc" id="GFi-fY-Q0O"/>
                <outlet property="tLabel" destination="Kee-l4-D4v" id="YWS-ee-ZN0"/>
                <outlet property="titleLabel" destination="AqK-vh-Na3" id="xry-js-vVe"/>
            </connections>
            <point key="canvasLocation" x="267.39130434782612" y="217.63392857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
